.SchemaDataTypeTableExplorer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  .ant-collapse-content-box {
    padding: 0 !important;
  }

  .ant-collapse-header {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}

.SchemaDataTypeTableExplorer__tables {
  position: relative;
  overflow-x: auto;
  padding-right: 5px;
}

.SchemaDataTypeTableExplorer--search {
  grid-template-rows: 50px auto;
}
